@pt-sans: 'PT Sans', 'Trebuchet MS', Arial, sans-serif;

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html,
body {
	font-family: @pt-sans;
	height: 100%;
	background: #fafafa;
	margin: 0;
	padding: 0;
}

.banner {
	text-align: center;
	background: #d3d6d6;
	padding: 20px;
}

.content {
	max-width: 600px;
	margin: 0 auto;
	padding: 2em 1em;

	&-title {
		font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		font-size: 32px;
		line-height: 1.09375;
		font-weight: 500;
		letter-spacing: 0.011em;
		color: #000;
		margin: 0;
	}

	&-text {
		font-size: 17px;
		line-height: 1.52947;
		font-weight: 400;
		letter-spacing: -0.021em;
		font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		color: #333333;
		margin: 0.75em 0 0;
	}

	&-link {
		color: #0070c9;
		display: inline-block;

		&:link,
		&:active,
		&:visited {
			text-decoration: none;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}

.app-icon {
	width: 184px;
	height: 111px;
	font-style: normal;
	border-radius: 4px;
	background: #fff url('../images/app-icon.jpg') 50% no-repeat;
	background-size: cover;
	display: inline-block;
	position: relative;

	&--shadow {
		box-shadow: 0 5px 15px -3px rgba(0, 0, 0, 0.2);
	}
}
